 <!DOCTYPE html>
<html lang="en"> 
    <center id="top">
      <div class="logo"></div>
	  <a href="index.html"> <img src="./img/freshbuys-logo.png" style="width:350px;height:100px;"> </a>
      <div class="info"> 
      </div>
    <div id="mid">
      <div class="info">
        <h2>Contact Info</h2>
        <p> 
            Address : 541 Bubon Virac Itogon Benguet</br>
            Name   : Zia Chalcogen Bumangat</br>
            Phone   : 555-555-5555</br>
        </p>
      </div>
    </div>
	<table>
	<style>
	table {
	   font-family: arial, sans-serif;
							  border-collapse: collapse;
							  border-color: black;
							  width: 20%;
							}

							 th {
							  border: 1px solid #dddddd;
							  text-align: center;
							  padding: 8px;
							  font-size: 16px;
							}
							 td {
							  border: 1px solid #dddddd;
							  text-align: center;
							  padding: 8px;
							}
							.btn{
							background-color:#f6f6f6;
							}
							.btn:hover {
							  background-color: #ddd;
							}
							 
	</style>
        <thead>
		                      <tr>
								<th>Product</th>
								<th>Quantity</th>
								<th>Total</th>
							  </tr>
							 </thead>
							  <tr>
								<td>Product 1</td>
								<td>Quantity 1</td>
								<td><span>₱</span>90</td>
							  </tr>
							  <tr>
								<td>Product 2</td>
								<td>Quantity 2</td>
								<td><span>₱</span>91</td>
							  </tr>
							  <tr>
								<td>Product 3</td>
								<td>Quantity 3</td>
								<td><span>₱</span>92</td>
							  </tr>
							  </table>
							  <p class="legal"><b> Shipping Fee :</b>
								<span>₱</span> 200</p>
							    <p><b>Total :</b>
								<span>₱</span> 233</p>
						<p class="legal"><strong>Thank you for your buying!</strong></p>
						<br>
						<button class="btn" type="button" style="padding: 8px 40px;" font-size: 16px; onclick="window.print()">Proceed<span class="caret"></span></button>
  </div>
    </center>
 
</html>